metadata.display.yaml (before)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-router-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: "Cloud Router"
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-cloud-router.git
      sourceType: git
  ui:
    input:
      variables:
        bgp:
          name: bgp
          title: Bgp
          level: 1
        description:
          name: description
          title: Description
          level: 1
        encrypted_interconnect_router:
          name: encrypted_interconnect_router
          title: Encrypted Interconnect Router
        name:
          name: name
          title: Name
        nats:
          name: nats
          title: Nats
          level: 1
        network:
          name: network
          title: Network
        project_id:
          name: project_id
          title: Project_Id
        region:
          name: region
          title: Region
runtime:
  outputs:
    router:
      visibility: VISIBILITY_ROOT
    nat:
      visibility: VISIBILITY_ROOT

metadata.display.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-router-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: "Cloud Router"
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-cloud-router.git
      sourceType: git
  ui:
    input:
      variables:
        bgp:
          name: bgp
          title: Bgp
          level: 1
        description:
          name: description
          title: Description
          level: 1
        encrypted_interconnect_router:
          name: encrypted_interconnect_router
          title: Encrypted Interconnect Router
        name:
          name: name
          title: Name
        nats:
          name: nats
          title: Nats
          level: 1
        network:
          name: network
          title: Network
        project_id:
          name: project_id
          title: Project_Id
        region:
          name: region
          title: Region
    runtime:
      outputs:
        nat:
          visibility: VISIBILITY_ROOT
        router:
          visibility: VISIBILITY_ROOT

metadata.display.yaml (diff)
@@ -54,9 +54,9 @@ spec:
         region:
           name: region
           title: Region
-runtime:
-  outputs:
-    router:
-      visibility: VISIBILITY_ROOT
-    nat:
-      visibility: VISIBILITY_ROOT
+    runtime:
+      outputs:
+        nat:
+          visibility: VISIBILITY_ROOT
+        router:
+          visibility: VISIBILITY_ROOT
