modules/interconnect_attachment/metadata.display.yaml (before)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-router-interconnect-attachment-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Interconnect Attachment
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-cloud-router.git
      sourceType: git
      dir: /modules/interconnect_attachment
  ui:
    input:
      variables:
        admin_enabled:
          name: admin_enabled
          title: Admin Enabled
        bandwidth:
          name: bandwidth
          title: Bandwidth
        candidate_subnets:
          name: candidate_subnets
          title: Candidate Subnets
        create_interface:
          name: create_interface
          title: Create Interface
        description:
          name: description
          title: Description
        edge_availability_domain:
          name: edge_availability_domain
          title: Edge Availability Domain
        encryption:
          name: encryption
          title: Encryption
        interconnect:
          name: interconnect
          title: Interconnect
        interface:
          name: interface
          title: Interface
        ipsec_internal_addresses:
          name: ipsec_internal_addresses
          title: Ipsec Internal Addresses
        mtu:
          name: mtu
          title: Mtu
        name:
          name: name
          title: Name
        peer:
          name: peer
          title: Peer
        project:
          name: project
          title: Project
        region:
          name: region
          title: Region
        router:
          name: router
          title: Router
        type:
          name: type
          title: Type
        vlan_tag8021q:
          name: vlan_tag8021q
          title: Vlan Tag8021q

modules/interconnect_attachment/metadata.display.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-router-interconnect-attachment-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Interconnect Attachment
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-cloud-router.git
      sourceType: git
      dir: /modules/interconnect_attachment
  ui:
    input:
      variables:
        admin_enabled:
          name: admin_enabled
          title: Admin Enabled
        bandwidth:
          name: bandwidth
          title: Bandwidth
        candidate_subnets:
          name: candidate_subnets
          title: Candidate Subnets
        create_interface:
          name: create_interface
          title: Create Interface
        description:
          name: description
          title: Description
        edge_availability_domain:
          name: edge_availability_domain
          title: Edge Availability Domain
        encryption:
          name: encryption
          title: Encryption
        interconnect:
          name: interconnect
          title: Interconnect
        interface:
          name: interface
          title: Interface
        ipsec_internal_addresses:
          name: ipsec_internal_addresses
          title: Ipsec Internal Addresses
        mtu:
          name: mtu
          title: Mtu
        name:
          name: name
          title: Name
        peer:
          name: peer
          title: Peer
        project:
          name: project
          title: Project
        region:
          name: region
          title: Region
        router:
          name: router
          title: Router
        stack_type:
          name: stack_type
          title: Stack Type
          enumValueLabels:
            - label: IPV4_IPV6
              value: IPV4_IPV6
            - label: IPV4_ONLY
              value: IPV4_ONLY
        type:
          name: type
          title: Type
        vlan_tag8021q:
          name: vlan_tag8021q
          title: Vlan Tag8021q

modules/interconnect_attachment/metadata.display.yaml (diff)
@@ -76,6 +76,14 @@ spec:
         router:
           name: router
           title: Router
+        stack_type:
+          name: stack_type
+          title: Stack Type
+          enumValueLabels:
+            - label: IPV4_IPV6
+              value: IPV4_IPV6
+            - label: IPV4_ONLY
+              value: IPV4_ONLY
         type:
           name: type
           title: Type
