modules/interface/metadata.yaml (before)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-router-interface
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Interface
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-cloud-router.git
      sourceType: git
      dir: /modules/interface
    version: 8.0.0
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
  content:
    examples:
      - name: interconnect_attachment
        location: examples/interconnect_attachment
      - name: nat
        location: examples/nat
      - name: simple_example
        location: examples/simple_example
  interfaces:
    variables:
      - name: name
        description: The name of the interface
        varType: string
        required: true
      - name: project_id
        description: The project ID to deploy to
        varType: string
        required: true
      - name: router
        description: Name of the router the interface resides
        varType: string
        required: true
        connections:
          - source:
              source: github.com/terraform-google-modules/terraform-google-cloud-router
              version: ">= 7.4.0"
            spec:
              outputExpr: router.name
          - source:
              source: github.com/terraform-google-modules/terraform-google-cloud-nat
              version: ">= 5.4.0"
            spec:
              outputExpr: router_name
          - source:
              source: github.com/terraform-google-modules/terraform-google-vpn//modules/vpn-ha
              version: ">= 6.1.0"
            spec:
              outputExpr: router_name
      - name: region
        description: Region where the interface resides
        varType: string
        required: true
      - name: ip_range
        description: IP address and range of the interface
        varType: string
      - name: vpn_tunnel
        description: The name or resource link to the VPN tunnel this interface will be linked to
        varType: string
        connections:
          - source:
              source: github.com/terraform-google-modules/terraform-google-vpn
              version: ">= 6.1.0"
            spec:
              outputExpr: vpn_tunnels_self_link-dynamic[0]
      - name: interconnect_attachment
        description: The name or resource link to the VLAN interconnect for this interface
        varType: string
      - name: peers
        description: BGP peers for this interface.
        varType: |-
          list(object({
              name                           = string
              peer_ip_address                = string
              peer_asn                       = string
              advertised_route_priority      = optional(number)
              zero_advertised_route_priority = optional(bool)
              bfd = object({
                session_initialization_mode = string
                min_transmit_interval       = optional(number)
                min_receive_interval        = optional(number)
                multiplier                  = optional(number)
              })
              md5_authentication_key = optional(object({
                name = string
                key  = string
              }))
            }))
        defaultValue: []
  requirements:
    roles:
      - level: Project
        roles:
          - roles/owner
    services:
      - cloudresourcemanager.googleapis.com
      - serviceusage.googleapis.com
      - compute.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 5.12, < 8"

modules/interface/metadata.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-router-interface
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Interface
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-cloud-router.git
      sourceType: git
      dir: /modules/interface
    version: 8.0.0
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
  content:
    examples:
      - name: interconnect_attachment
        location: examples/interconnect_attachment
      - name: nat
        location: examples/nat
      - name: simple_example
        location: examples/simple_example
  interfaces:
    variables:
      - name: name
        description: The name of the interface
        varType: string
        required: true
      - name: project_id
        description: The project ID to deploy to
        varType: string
        required: true
      - name: router
        description: Name of the router the interface resides
        varType: string
        required: true
        connections:
          - source:
              source: github.com/terraform-google-modules/terraform-google-cloud-router
              version: ">= 7.4.0"
            spec:
              outputExpr: router.name
          - source:
              source: github.com/terraform-google-modules/terraform-google-cloud-nat
              version: ">= 5.4.0"
            spec:
              outputExpr: router_name
          - source:
              source: github.com/terraform-google-modules/terraform-google-vpn//modules/vpn-ha
              version: ">= 6.1.0"
            spec:
              outputExpr: router_name
      - name: region
        description: Region where the interface resides
        varType: string
        required: true
      - name: ip_range
        description: IP address and range of the interface
        varType: string
      - name: vpn_tunnel
        description: The name or resource link to the VPN tunnel this interface will be linked to
        varType: string
        connections:
          - source:
              source: github.com/terraform-google-modules/terraform-google-vpn
              version: ">= 6.1.0"
            spec:
              outputExpr: vpn_tunnels_self_link-dynamic[0]
      - name: interconnect_attachment
        description: The name or resource link to the VLAN interconnect for this interface
        varType: string
      - name: peers
        description: BGP peers for this interface.
        varType: |-
          list(object({
              name                           = string
              peer_ip_address                = string
              peer_asn                       = string
              advertised_route_priority      = optional(number)
              zero_advertised_route_priority = optional(bool)
              bfd = object({
                session_initialization_mode = string
                min_transmit_interval       = optional(number)
                min_receive_interval        = optional(number)
                multiplier                  = optional(number)
              })
              md5_authentication_key = optional(object({
                name = string
                key  = string
              }))
            }))
        defaultValue: []
  requirements:
    roles:
      - level: Project
        roles:
          - roles/iam.serviceAccountAdmin
          - roles/iam.serviceAccountUser
          - roles/resourcemanager.projectIamAdmin
          - roles/serviceusage.serviceUsageAdmin
    services:
      - cloudresourcemanager.googleapis.com
      - serviceusage.googleapis.com
      - compute.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 5.12, < 8"

modules/interface/metadata.yaml (diff)
@@ -112,7 +112,10 @@ spec:
     roles:
       - level: Project
         roles:
-          - roles/owner
+          - roles/iam.serviceAccountAdmin
+          - roles/iam.serviceAccountUser
+          - roles/resourcemanager.projectIamAdmin
+          - roles/serviceusage.serviceUsageAdmin
     services:
       - cloudresourcemanager.googleapis.com
       - serviceusage.googleapis.com
