modules/interface/metadata.display.yaml (before)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-router-interface-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Interface
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-cloud-router.git
      sourceType: git
      dir: /modules/interface
  ui:
    input:
      variables:
        interconnect_attachment:
          name: interconnect_attachment
          title: Interconnect Attachment
          level: 1
        ip_range:
          name: ip_range
          title: Ip Range
          level: 1
        name:
          name: name
          title: Name
        peers:
          name: peers
          title: Peers
        project:
          name: project
          title: Project
        region:
          name: region
          title: Region
        router:
          name: router
          title: Router
        vpn_tunnel:
          name: vpn_tunnel
          title: Vpn Tunnel
          level: 1

modules/interface/metadata.display.yaml (after)
# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-router-interface-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Interface
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-cloud-router.git
      sourceType: git
      dir: /modules/interface
  ui:
    input:
      variables:
        interconnect_attachment:
          name: interconnect_attachment
          title: Interconnect Attachment
          level: 1
        ip_range:
          name: ip_range
          title: Ip Range
          level: 1
        name:
          name: name
          title: Name
        peers:
          name: peers
          title: Peers
        project_id:
          name: project_id
          title: Project_Id
        region:
          name: region
          title: Region
        router:
          name: router
          title: Router
        vpn_tunnel:
          name: vpn_tunnel
          title: Vpn Tunnel
          level: 1

modules/interface/metadata.display.yaml (diff)
@@ -42,9 +42,9 @@ spec:
         peers:
           name: peers
           title: Peers
-        project:
-          name: project
-          title: Project
+        project_id:
+          name: project_id
+          title: Project_Id
         region:
           name: region
           title: Region
